# The configuration file follows a structure similar to what you would find for Microsoft Windows INI files.
# For further information on the
# configuration file format see the Python ConfigParser documentation at:
#
#   http://docs.python.org/library/configparser.html
#
#   More instrument about the Python Agent read the documentation <Python Agent User Guid.pdf>
#

# tingyun Agent config section
[tingyun]

# The license key to the server. You must specify the license key associated with your tingyun account. This key binds
# the Python Agent's data to your account in the tingyun service.
# eg: license_key = 123-456-789
license_key = b1f589dee69a5bd038a07941f604df43

# The global switch about the agent. default is True, support True, False, on, off case insensitive
enabled = True

# The application name, default use 'Python App' in internal
# app_name = Python App
app_name = Python App


# Sets the name of a file to log agent messages to. It's useful for debugging any issues. Whatever you set this to you
# must ensure that the permissions for the containing directory and the file itself are correct, and that the user that
# your web application runs as can write to the file. If it's not able to write the log, the log always output to
# standard error output.
# eg: log_file = /tmp/tingyun.log
log_file = /tmp/tingyun-agent.log

# The agent log level, more opition looking for python logging module
# default value DEBUG will be used.
# eg: log_level = info
log_level = INFO

# data audit mode, if True all the upload data to server will be recored to log file and level INFO is used to
#  default False, support True, False, on, off, case insensitive
# eg: audit_mode = False
audit_mode = False

# If True, use https to upload data
# default True
ssl = True

# If True agent will auto naming the action name
# default True
# eg: auto_action_naming = True
auto_action_naming = True


# if True, the traced sql will record to log file only.
# default False
# eg: action_tracer.log_sql = False
action_tracer.log_sql = False

# if True, the similar urls will be merge to one.
# default is True.
# eg: urls_merge = True
urls_merge = True
